<?php

return [
    'registerdSuccessfull' => 'Registered Successfully',
    'registerdFailed' => 'Registration Failed',
    'loggedInSuccessfull' => 'You have logged in successfully',
    'loggedInFailed' => 'Logged In Failed',
    'registeredLoggedInSuccessfull' => 'You have logged in successfully',
    'registeredLoggedInFailed' => 'Registered and Logged In Failed',
    'profileUpdateSuccessfull' => 'Profile Updated Successfully',
    'profileUpdateFailed' => 'Profile Updating Failed',
    'profileFetchedSuccessfull' => 'Profile Fetched Successfully',
    'profileFetchedFailed' => 'Profile Fetched Failed',
    'OTPVerifiedSuccessfull' => 'OTP Verified Successfully',
    'OTPVerifiedFailed' => 'OTP Verified Failed',
    'OTPInvalid' => 'Invalid OTP',
    'UpdatedSuccessfull' => 'Updated Successfully',
    'UpdatedFailed' => 'Updated Failed',
    'UserNotFound' => 'User Not Found',
    'InvalidOldPassword' => 'Invalid Old Password',
    'UploadingProfileImageSuccessfull' => 'Profile Image Uploaded Successfully',
    'UploadingProfileImageFailed' => 'Profile Image Upload Failed',
    'LoggedOut' => 'Logged Out',
    'SomethingWentWrong' => 'Something Went Wrong',
    'InvalidCredentials' => 'Invalid Credentials',
    'LoggedOutSuccessfull' => 'Logged Out Successfully',
    'LoggedOutFailed' => 'Logged Out Failed',
    'UserProfile' => 'User Profile',
    'UserProfileUpdatedSuccessfull' => 'User Profile Updated',
    'ReviewsFetchedSuccessfully' => 'Reviews Fetched Successfully',
    'ReviewWrittenSuccessfully' => 'Reviews Written Successfully',
    'PagesReceivedSuccessfully' => 'Pages Received Successfully',
    'FeedbackReceivedSuccessfully' => 'Feedback Received Successfully',
    'NoImageUploaded' => 'No Image Uploaded',
    'InvalidRequest' => 'Invalid Request',
    'PhoneNoAlreadyExists' => 'Phone No Already Exists',
    'EmailAlreadyExists' => 'Email Already Exists',
    'OTPVerifiedSuccessfullAndUserUpdated' => 'OTP Verified and User Details Updated Successfully',
    'OTPVerifiedSuccessfullButUserDoesntExists' => 'OTP Verified But User with these details does not exists',
    'UserExists' => 'User Exists',
    'UserDoesNotExists' => 'User Does not exists',
    'PhoneNoDoesNotExists' => 'Phone No . Does not exists',
    'EmailDoesNotExists' => 'Email Does not exists',
    'AlreadyExists' => 'Already Exists',
    'UserNotAllowedToResetPassword' => "User doesn't exist ",

    'OTPSentSuccessfull' => 'OTP Sent Successfully',
    'UserExistButNotVerified' => 'User Exist But Not Verified',
];